@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
     typeName: 'BookSuppl',
     typeNamePlural: 'BookSuppls',

    title: {
        type: #STANDARD,
        label: 'BookingSupplement',
        value: 'BookingSupplementId'

    } }

annotate entity ZC_BOOKSUPPL_M_RAP
    with 
{
    @UI.facet: [{
          id: 'BookSuppl',
          purpose: #STANDARD,
          position: 10 ,
          label: 'Booking_Supplement',
          type: #IDENTIFICATION_REFERENCE

      }]
      @Search.defaultSearchElement: true
  TravelId;
      @Search.defaultSearchElement: true
  BookingId;
      @UI: { lineItem: [{ position: 10 }],
                  identification: [{ position: 10 }] }
 BookingSupplementId;

      @UI: { lineItem: [{ position: 20 }],
                  identification: [{ position: 20 }] }
 
      @Consumption.valueHelpDefinition: [{

         entity: {
             name: '/DMO/I_SUPPLEMENT',
             element: 'SupplementID'
         },
         additionalBinding: [{
              element: 'SupplementID',
              localElement: 'SupplementId' },
              {
              element: 'Price',
              localElement: 'Price' },
              {
              element: 'CurrencyCode',
              localElement: 'CurrencyCode' }
              ]

         } ]

      SupplementId;
     
     
      @UI: { lineItem: [{ position: 30 }],
              identification: [{ position: 30 }] }
      Price;
      @UI: { lineItem: [{ position: 40 }],
              identification: [{ position: 40 }] }
      @Consumption.valueHelpDefinition: [{

          entity: {
              name: 'I_Currency',
              element: 'Currency'
          }
      }]
      CurrencyCode;
      @UI.hidden: true
      LastChangedAt;
    
}